version: "3.9"

services:
  computations_orchestrator:
    image: nikosvlah/computations-orchestrator:latest
    container_name: computations_orchestrator_container
    volumes:
      - ../logs:/app/logs
    ports:
      - "5000:5000"
    depends_on:
      - redis

  redis:
    image: redis:6.2-alpine
    container_name: computations_redis
    ports:
      - "6379:6379"
