version: "3.9"

services:
  computations_orchestrator:
    build: .
    image: computations_orchestrator
    container_name: computations_orchestrator_container
    environment:
      - COORDINATOR_HOST=195.251.63.193  # SMPC coordinator host
      - COORDINATOR_PORT=12314  # SMPC coordinator port
      - RESULTS_API_URL=http://external-api:8080/api/aggregated-results  # Replace with actual API
      - RESULTS_SAVE_PATH=/app/results  # Path to save aggregated results
      - ENABLE_API_SENDING=false  # Set to 'true' to enable API sending
      - ENABLE_FILESYSTEM_SAVING=false  # Save final aggregated results to filesystem
      # Final aggregated values will be saved to ../results/ folder on host
    volumes:
      - ../logs:/app/logs
      - ../results:/app/results  # Mount results directory to host
    ports:
      - "5000:5000"
    depends_on:
      - redis

  redis:
    image: "redis:6.2-alpine"
    container_name: computations_redis
    ports:
      - "6379:6379"
